# H2 Database Configuration for Development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Datasource Configuration for H2
#spring.datasource.url=jdbc:h2:mem:messdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 
#You can leave password blank for H2 if preferred

# JPA/Hibernate Configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
#'update' will update the schema, 'create-drop' will create and drop on session close, 'validate' will validate, 'none' does nothing
spring.jpa.show-sql=true 
 #Show SQL queries in the console, useful for debugging
spring.jpa.properties.hibernate.format_sql=true 
 # Format SQL queries in the console