spring.application.name=mess-management-system

# Spring Boot Actuator (Optional, but useful)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Default Spring Profile
spring.profiles.active=dev

# Server port (optional, defaults to 8080)
# server.port=8080