# PostgreSQL Database Configuration for Production
spring.datasource.url=jdbc:postgresql://localhost:5432/mess_db 
spring.datasource.username=deepak
spring.datasource.password=@psqlDB4dP  
#Password for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# Or 'none'. Use migrations for schema changes in prod.
spring.jpa.show-sql=true 
# Usually false in production for performance/security

app.cookie.secure=true
